<!DOCTYPE document SYSTEM 'rml.dtd'>

<document filename="basic_report_using_rml.pdf">

    <template pageSize="(8.5in, 11in)">

        <!--this section contains elements of the document -->
        <!--which are FIXED into position. -->

        <pageTemplate id="main">
            <frame id="main" width="8.5in" height="11in" x1="0in" y1="0in"/>
        </pageTemplate>

    </template>

    <stylesheet>

        <!--this section contains the STYLE information for -->
        <!--the document, but there isn't any yet. The tags still -->
        <!--have to be present, however, or the document won't compile.-->

    </stylesheet>

    <story>

        <!--this section contains the FLOWABLE elements of the -->
        <!--document. These elements will fill up the frames -->
        <!--defined in the <template>section above. -->

        <para>
            Welcome to RML!
        </para>

        <para>
             This is the &quot;story&quot;. This is the part of the RML document where your text is placed.
        </para>

        <para>
             It should be enclosed in &quot;para&quot; and &quot;/para&quot; tags to turn it into paragraphs.
        </para>

    </story>

</document>