[SERVICE]
    # have set Log_Level to examine impact of rewrite_tag on parsing of messages
    Log_Level  debug

[INPUT]
    NAME   dummy
    Dummy  {"tool": "fluent", "state":"california", "city": "sanfrancisco"}
    Tag    dummy_input

[FILTER]
    Name   rewrite_tag
    # was running into an issue where Match * did not seem to match any messages
    Match  dummy_input
    Rule   $tool ^(fluent)$ $state.$city false

[OUTPUT]
    Name   stdout
    Match  *
