changeLogFile=changelog.sql
liquibase.command.url=jdbc:mysql://localhost:3306/foods
liquibase.command.username: root
liquibase.command.password: 1fdKtf/LM9ULMsHSvb7RAz16GUv9c4R7
liquibase.command.url=jdbc:mysql://localhost:3306/foods
liquibase.command.referenceUsername: root
liquibase.command.referencePassword: 1fdKtf/LM9ULMsHSvb7RAz16GUv9c4R7
# liquibase.hub.apiKey=4GI9gaYB4TmdbAHMADDG7RcOh1F29bVC6phfbwxUey0

liquibase.hub.mode=off
