{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "5ddf6567-65ae-d784-3394-138c9a0708c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.terraform_test_subnet01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraform_test_vpc"
                    ],
                    "primary": {
                        "id": "subnet-f9bdc680",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/25",
                            "id": "subnet-f9bdc680",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-5e03e126"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terraform_test_subnet02": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraform_test_vpc"
                    ],
                    "primary": {
                        "id": "subnet-f2de8aa8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.1.128/25",
                            "id": "subnet-f2de8aa8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-5e03e126"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraform_test_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5e03e126",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.1.0/24",
                            "default_network_acl_id": "acl-79710a01",
                            "default_route_table_id": "rtb-852aedfe",
                            "default_security_group_id": "sg-604ced10",
                            "dhcp_options_id": "dopt-f6283494",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-5e03e126",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-852aedfe",
                            "tags.%": "1",
                            "tags.Name": "terraform_test_vpc-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
