{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "fe7a8e8c-bb8d-e3eb-5ec9-7ff9d2f5f7e6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.terraform_test_subnet01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraform_test_vpc"
                    ],
                    "primary": {
                        "id": "subnet-35acf86f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.0.0/25",
                            "id": "subnet-35acf86f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-ba02e0c2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terraform_test_subnet02": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraform_test_vpc"
                    ],
                    "primary": {
                        "id": "subnet-64d1853e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.0.128/25",
                            "id": "subnet-64d1853e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-ba02e0c2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraform_test_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ba02e0c2",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-e1067d99",
                            "default_route_table_id": "rtb-6124e31a",
                            "default_security_group_id": "sg-e048e990",
                            "dhcp_options_id": "dopt-f6283494",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ba02e0c2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6124e31a",
                            "tags.%": "1",
                            "tags.Name": "terraform_test_vpc-qa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
