<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6y-ma-quG">
                                <rect key="frame" x="268" y="345" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUs-bC-hOT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Augend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-v9-W9h">
                                <rect key="frame" x="269" y="151" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Addend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-Xl-n6f">
                                <rect key="frame" x="263" y="236" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Augend" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-av-RSN">
                                <rect key="frame" x="252" y="180" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L0P-DI-Zj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Addend" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-4a-iM7">
                                <rect key="frame" x="252" y="265" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H3A-ZD-B0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-ID-r0Q">
                                <rect key="frame" x="252" y="388" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WN0-kT-vIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jCR-av-RSN" secondAttribute="centerX" id="7WE-Zu-3pD"/>
                            <constraint firstAttribute="centerX" secondItem="GjT-ID-r0Q" secondAttribute="centerX" id="Fcf-iw-ix6"/>
                            <constraint firstAttribute="centerX" secondItem="ZpK-4a-iM7" secondAttribute="centerX" id="LZF-Tz-oAt"/>
                            <constraint firstAttribute="centerY" secondItem="GjT-ID-r0Q" secondAttribute="centerY" constant="-70" id="MuB-WG-LhI"/>
                            <constraint firstAttribute="centerY" secondItem="ZpK-4a-iM7" secondAttribute="centerY" constant="20" id="NYs-sV-h29"/>
                            <constraint firstAttribute="centerY" secondItem="L6y-ma-quG" secondAttribute="centerY" constant="-30" id="OOC-KF-OjO"/>
                            <constraint firstAttribute="centerX" secondItem="1xv-Xl-n6f" secondAttribute="centerX" id="PUt-Hj-fLc"/>
                            <constraint firstAttribute="centerY" secondItem="Jlp-v9-W9h" secondAttribute="centerY" constant="110" id="THa-BI-HEw"/>
                            <constraint firstAttribute="centerY" secondItem="GjT-ID-r0Q" secondAttribute="centerY" constant="-70" id="cbn-Q7-jik"/>
                            <constraint firstAttribute="centerX" secondItem="Jlp-v9-W9h" secondAttribute="centerX" id="hCu-Ys-vr8"/>
                            <constraint firstAttribute="centerY" secondItem="1xv-Xl-n6f" secondAttribute="centerY" constant="50" id="hXW-bQ-Ek9"/>
                            <constraint firstAttribute="centerY" secondItem="jCR-av-RSN" secondAttribute="centerY" constant="80" id="w3T-2m-OjZ"/>
                            <constraint firstAttribute="centerX" secondItem="L6y-ma-quG" secondAttribute="centerX" id="w8O-qK-C8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddendTextField" destination="ZpK-4a-iM7" id="jrK-H7-Te7"/>
                        <outlet property="AugendTextField" destination="jCR-av-RSN" id="H0G-TN-XO1"/>
                        <outlet property="SumTextField" destination="GjT-ID-r0Q" id="t7e-Fw-Yf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="443"/>
        </scene>
    </scenes>
</document>
