mode server
port 1194
proto tcp
dev tun
ca /usr/share/easy-rsa/3/pki/ca.crt
cert /usr/share/easy-rsa/3/pki/issued/vpn.cloudavail.com.crt
key /usr/share/easy-rsa/3/pki/private/vpn.cloudavail.com.key
dh /usr/share/easy-rsa/3/pki/dh.pem
server 10.8.0.0 255.255.255.0
keepalive 10 120